<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" href="https://inivrex.in/Files/favicon192x192.png" type="image/png">
    <link rel="icon" href="https://inivrex.in/Files/favicon16x16.png" type="image/png">
    <link rel="icon" href="https://inivrex.in/Files/favicon32x32.png" type="image/png">
    <link rel="icon" sizes="192x192" href="https://inivrex.in/Files/favicon192x192.png" type="image/png">
    <link rel="shortcut icon" href="https://inivrex.in/Files/favicon48x48.png" type="image/png">
    <meta name="keywords"
        content="INIVREX, services, web development, digital marketing, design services, IT solutions, service offerings, web design, SEO services, graphic design">
    <meta name="description"
        content="Explore the range of services offered by INIVREX. Discover our comprehensive solutions in web development, digital marketing, design, and more.">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/services.css">
    <link rel="stylesheet" href="Style/floating.css">
    <link rel="stylesheet" href="Style/navigation.css">
    <link rel="stylesheet" href="https://inivrex.in/Style/footer.css">
    <link rel="stylesheet" href="Style/responsiveHome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - INIVREX</title>
</head>

<body>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <div style="display: none;" id="Acceptterm">
        <div id="TermWin">
            <h2 class="miniHeadings" style="text-align: left;">Terms & Conditions and Policies Agreement</h2>
            <p
                style="text-align: left; font: caption; font-size: var(--navLinkFontSze); max-width: 40rem; width: 90%; margin-bottom: 1rem;">
                By continuing to use our site, you acknowledge that you have read and understand our <a href="https://www.inivrex.in/terms-conditions/">Terms & Conditions</a>,
                <a href="https://inivrex.in/privacy-policy">Privacy Policy</a>, <a href="https://inivrex.in/return-policy">Return Policy</a>, <a href="https://inivrex.in/customer-guidelines">Customer Guidelines</a>, and <a href="https://inivrex.in/cancellation-policy">Cancellation Policy</a>.</p>
            <div>
                <button class="agreementBtns">Disagree</button>
                <button class="agreementBtns">Agree</button>
            </div>
        </div>
    </div>
    <!-- Nav Section  -->
    <nav>
        <div id="brandingNav">
            <a href="https://inivrex.in/">
                <img class="userSlctNon" draggable="false" id="textLogo"
                    src="https://inivrex.in/Files/inivrex txt 1.png" alt="image">
            </a>
        </div>
        <div></div>
        <ul>
            <a class="userSlctNon navlinks" href="https://inivrex.in/">BACK</a>
            <a class="userSlctNon navlinks" href="https://blog.inivrex.in/">BLOGS</a>
            <a class="userSlctNon navlinks" href="https://inivrex.in/contact/">CONTACT</a>
            <a class="userSlctNon navlinks" href="https://inivrex.in/#askque/">QUERY?</a>
        </ul>
        <div id="NavMoreLnkBtn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div id="MoreNavWin">
        <ul id="MoreNavMWin">
            <a class="userSlctNon navlinks" href="https://inivrex.in/">BACK</a>
            <a class="userSlctNon navlinks" href="https://blog.inivrex.in/">BLOGS</a>
            <a class="userSlctNon navlinks" href="https://inivrex.in/contact/">CONTACT</a>
            <a class="userSlctNon navlinks" href="https://inivrex.in/#askque/">QUERY?</a>
        </ul>
    </div>
    <section>
        <h2 id="servcetxt" class="miniHeadings">These are all our services</h2>
        <div id="prntServiceCards">
            <a href="https://inivrex.in/services/landing-page" class="servCards userSlctNon scroll-animate">
                <div>
                    <img src="https://inivrex.in/Files/staticwebmaking.jpeg" alt="Image">
                </div>
                <p>Landing Page</p>
            </a>
            <!-- <a href="https://inivrex.in/services/static-website" class="servCards userSlctNon scroll-animate">
                <div>
                    <img src="https://inivrex.in/Files/webpagemaking.jpeg" alt="Image">
                </div>
                <p>Static Websites</p>
            </a> -->
            <a href="https://inivrex.in/services/ai-image-generation" class="servCards userSlctNon scroll-animate">
                <div>
                    <img src="https://inivrex.in/Files/aiimageGeneration.jpeg" alt="Image">
                </div>
                <p>AI Image Generation</p>
            </a>
            <a href="https://inivrex.in/services/ai-logo-making" class="servCards userSlctNon scroll-animate">
                <div>
                    <img src="https://inivrex.in/Files/logomaking.jpeg" alt="Image">
                </div>
                <p>AI Logo Making</p>
            </a>
            <a href="https://inivrex.in/services/graphics-designing" class="servCards userSlctNon scroll-animate">
                <div>
                    <img src="https://inivrex.in/Files/graphicsdesigning.jpeg" alt="Image">
                </div>
                <p>Graphics Designing</p>
            </a>
            <a href="https://inivrex.in/services/ai-audio-noise-remove" class="servCards userSlctNon scroll-animate">
                <div>
                    <img src="https://inivrex.in/Files/ainoiseremver.jpeg" alt="Image">
                </div>
                <p>AI Audio Noise Remove</p>
            </a>
            <a href="https://inivrex.in/services/ai-content-write" class="servCards userSlctNon scroll-animate">
                <div>
                    <img src="https://inivrex.in/Files/aiContentWrite.jpeg" alt="Image">
                </div>
                <p>AI Content Write</p>
            </a>
            <a href="https://inivrex.in/services/ai-image-quality-improve" class="servCards userSlctNon scroll-animate">
                <div>
                    <img src="https://inivrex.in/Files/aiImageimprove.jpeg" alt="Image">
                </div>
                <p>AI Image Quality Improve</p>
            </a>
        </div>
    </section>
    <a href="https://wa.me/8193070049?text=Hi, I came here through your website." id="FloatingWALink"></a>
    <footer>
        <div id="FootLinks">
            <div class="footCards" id="FootCard1">
                <p>Creative services for everyone at the best prices.</p>
                <p>www.inivrex.in</p>
            </div>
            <div class="footCards" id="FootCard2">
                <p>Useful Links</p>
                <a href="https://inivrex.in/" class="linksFoot">Home</a>
                <a href="https://inivrex.in/services" class="linksFoot">Services</a>
                <a href="https://inivrex.in/projects" class="linksFoot">Projects</a>
                <a href="https://inivrex.in/feedback" class="linksFoot">Feedback</a>
                <a href="https://inivrex.in/contact" class="linksFoot">Contact</a>
            </div>
            <div class="footCards" id="FootCard3">
                <p>Important Links</p>
                <a href="https://inivrex.in/privacy-policy" class="linksFoot">Privacy Policy</a>
                <a href="https://inivrex.in/terms-conditions" class="linksFoot">Terms & Conditions</a>
                <a href="https://inivrex.in/return-policy" class="linksFoot">Return Policy</a>
                <a href="https://inivrex.in/payment-methods" class="linksFoot">Payment Methods</a>
                <a href="https://inivrex.in/customer-guidelines" class="linksFoot">Customer Guidelines</a>
            </div>
        </div>
        <p>Copyright © 2024 INIVREX | All Rights Reserved</p>
    </footer>
</body>
<script src="Script/script.js"></script>

</html>